separated
FILE,single grid top.dpv
PCBFILE,single grid top.csv
DATE,2019/02/18
TIME,16:33:52
PANELYPE,0

Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY

Station,0,1,0,0,4,FIDUCIAL,0.5,0,6,0,0

Station,1,2,0,0,4,PASSIVE,0.5,0,6,0,0



Table,No.,ID,DeltX,DeltY

Panel_Coord,0,1,0,0



Table,No.,ID,PHead,STNo.,DeltX,DeltY,Angle,Height,Skip,Speed,Explain,Note

EComponent,0,1,1,1,0,15,90,0.5,7,0,FID1,FIDUCIAL

EComponent,1,2,2,1,15,15,90,0.5,7,0,FID2,FIDUCIAL

EComponent,2,3,1,1,0,0,90,0.5,7,0,FID3,FIDUCIAL

EComponent,3,4,2,1,15,0,90,0.5,7,0,FID4,FIDUCIAL

EComponent,4,5,1,2,2.5,12.5,90,0.5,6,0,1,PASSIVE

EComponent,5,6,2,2,5,12.5,90,0.5,6,0,2,PASSIVE

EComponent,6,7,1,2,7.5,12.5,90,0.5,6,0,3,PASSIVE

EComponent,7,8,2,2,10,12.5,90,0.5,6,0,4,PASSIVE

EComponent,8,9,1,2,12.5,12.5,90,0.5,6,0,5,PASSIVE

EComponent,9,10,2,2,2.5,10,90,0.5,6,0,6,PASSIVE

EComponent,10,11,1,2,5,10,90,0.5,6,0,7,PASSIVE

EComponent,11,12,2,2,7.5,10,90,0.5,6,0,8,PASSIVE

EComponent,12,13,1,2,10,10,90,0.5,6,0,9,PASSIVE

EComponent,13,14,2,2,12.5,10,90,0.5,6,0,10,PASSIVE

EComponent,14,15,1,2,2.5,7.5,90,0.5,6,0,11,PASSIVE

EComponent,15,16,2,2,5,7.5,90,0.5,6,0,12,PASSIVE

EComponent,16,17,1,2,7.5,7.5,90,0.5,6,0,13,PASSIVE

EComponent,17,18,2,2,10,7.5,90,0.5,6,0,14,PASSIVE

EComponent,18,19,1,2,12.5,7.5,90,0.5,6,0,15,PASSIVE

EComponent,19,20,2,2,2.5,5,90,0.5,6,0,16,PASSIVE

EComponent,20,21,1,2,5,5,90,0.5,6,0,17,PASSIVE

EComponent,21,22,2,2,7.5,5,90,0.5,6,0,18,PASSIVE

EComponent,22,23,1,2,10,5,90,0.5,6,0,19,PASSIVE

EComponent,23,24,2,2,12.5,5,90,0.5,6,0,20,PASSIVE

EComponent,24,25,1,2,2.5,2.5,90,0.5,6,0,21,PASSIVE

EComponent,25,26,2,2,5,2.5,90,0.5,6,0,22,PASSIVE

EComponent,26,27,1,2,7.5,2.5,90,0.5,6,0,23,PASSIVE

EComponent,27,28,2,2,10,2.5,90,0.5,6,0,24,PASSIVE

EComponent,28,29,1,2,12.5,2.5,90,0.5,6,0,25,PASSIVE



Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start



Table,No.,nType,nAlg,nFinished

PcbCalib,0,0,0,0

Table,No.,ID,offsetX,offsetY,Note

CalibPoint,0,1,0,15,FID1
CalibPoint,1,2,15,0,FID4

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle

CalibFator,0,0,0,0,0,1,1,0

